spring.application.name=training
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/open
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update